# Set the starting port of the server
PORT=3000

#mongoDB connection string w/ credentials
LINKS_DB_URI = mongodb+srv://cnf4:shadows2@cluster0.oapcgih.mongodb.net/URL-Short/?retryWrites=true&w=majority

#databse name
LINKS_NS = URL-Short